# spring-dgs-graphql

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/learn/graphqlmaven/: GraphqlmavenApplication.java
src/main/java/com/learn/graphqlmaven/datafetchers/: ReviewsDatafetcher.java  ShowsDatafetcher.java  SubscriptionDataFetcher.java  UploadDatafetcher.java
src/main/java/com/learn/graphqlmaven/dataloaders/: ReviewsDataLoader.java  ShowDataLoader.java
src/main/java/com/learn/graphqlmaven/models/entities/: Review.java  Show.java  Stock.java
src/main/java/com/learn/graphqlmaven/models/input/: ShowInput.java
src/main/java/com/learn/graphqlmaven/repositories/: ReviewRepository.java  ShowRepository.java
src/main/java/com/learn/graphqlmaven/services/: ReviewsService.java  ShowsService.java  ShowsServiceImpl.java
src/main/java/com/learn/graphqlmaven/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/learn/graphqlmaven/: GraphqlmavenApplicationTests.java
